/*
Implement your CSS code in this file. Do not change anything in any other file.
Only this will be graded.
*/

/* Desktop */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

#mainBody {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 50px;
  gap: 100px;
}

#leftContainer,
#rightContainer {
  flex: 1;
}

#rightContainer {
  display: grid;
  grid-template-rows: repeat(3, 160px);
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
}

.gridImage.zero {
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
}

.gridImage.one {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gridImage.two {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gridImage.three {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.gridImage.four {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gridImage.five {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.gridImage.six {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* Tablet */

@media (max-device-width: 1000px) {
  body {
    width: 60%;
    margin: 0 auto;
  }

  #mainBody {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #rightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    margin: 0 auto;
    max-width: 600px;
  }

  .display_md {
    display: none;
  }
}

/* Mobile */

@media (max-device-width: 570px) {
  body {
    width: 80%;
  }
}



